# AromatniyMir

./: App.xaml.cs  AromatniyMir.csproj  CartPage.xaml.cs  LoginPage.xaml.cs  MainWindow.xaml  OrderProductListPage.xaml.cs  OrdersPage.xaml.cs  ProductPage.xaml.cs  README.md  _VOT_ETO_ISPOLZUI_BRO.sql
Extensions/: ProductPartial.cs
Models/: HelpClass.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  PickUpPoint.cs  Product.cs  ProductCategory.cs  Provider.cs  Role.cs  Status.cs  Unit.cs  User.cs  User19Context.cs
Pages/: CartPage.xaml.cs  LoginPage.xaml.cs  OrderProductListPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
